# springboot_retrofit_rest_api_client

./: pom.xml
src/main/java/retrofitrestapi/com/ouz/: OuzApplication.java
src/main/java/retrofitrestapi/com/ouz/controller/: MyController.java  MyRestController.java
src/main/java/retrofitrestapi/com/ouz/domain/: Il.java  Ilce.java  Mahalle.java
src/main/java/retrofitrestapi/com/ouz/retrofit/: IRetrofitService.java  RetrofitClient.java
src/main/java/retrofitrestapi/com/ouz/util/: NetworkUtil.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
src/test/java/retrofitrestapi/com/ouz/: OuzApplicationTests.java
